# Configuration
TG_TOKEN=5551322778:AAHcHLbD5rBjhHeJ1-iADdcvN_ZNZ0AxxHQ
START_BALANCE=10
APP_NAME=yappy
APP_SITE=yappy.media
tg_ids_to_yappy=(dp0(es_nl)I540308572(es_nl)Vbezrabotniy(es_nl)p1(es_nl)s.
